spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6513353
spring.datasource.username=sql6513353
spring.datasource.password=eFsji2BHFs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

logging.level.org.springframework.security=DEBUG


# OAUTH2 SETTINGS
# ISSUER-URI in KeyCloak 19.03
issuerUri=http://localhost:7080/realms/EazyBytes_Microservices